
span{
}
.cont-flex{
    font-size: 16.6px;
    font-family: Hind;
    display: flex;
    flex-direction: row;
    p{
        flex: 1;
    }
    button{
        margin-bottom: 1em;
    }
    span{
    flex:1;
    }
    mat-icon{
        vertical-align: sub; 
    }
}
.container-img{
    width: 100%;
    height: 58%;
    overflow: hidden;
}
.col-flex{
    font-size: 14px !important;
    
    line-height: 24px;
    flex-direction: column;
}
.fa-star {
    font-size: 20px;
    color: gray;
}
.checked {
    color: red;
}
.favorite-img {
    position: absolute;
    width: 70px;
    right: 0;
}

@media screen and (max-width: 600px) {
.cont-flex{
    display: grid !important;
    span{
        text-align: start !important;
    }
}
.container-img{
    width: 100% !important;
    height: unset;
    overflow: unset;
}
}